 = 45
hands = 3
bad = 2
about = 3
ship = 4
hall = 2
jumps = 1
your = 8
these = 4
kites = 3
would = 3
mothers = 1
pick = 4
cake = 4
let = 2
near = 1
you = 34
ran = 5
they = 16
jump = 1
want = 2
milk = 3
them = 11
then = 20
pack = 1
something = 5
as = 9
at = 14
stop = 1
cup = 4
be = 7
another = 2
hop = 2
sun = 2
two = 15
fell = 2
how = 4
into = 1
see = 2
pot = 5
are = 5
by = 1
came = 6
after = 1
so = 16
dear = 2
funny = 1
ca = 1
hand = 1
a = 33
mind = 1
think = 1
dots = 1
tail = 1
bumps = 1
one = 12
i = 59
the = 99
call = 3
fly = 2
fast = 5
fish = 20
to = 32
thing = 12
kite = 2
did = 10
but = 9
bed = 1
seuss = 1
had = 4
run = 1
do = 25
good = 9
down = 11
got = 1
dr = 1
hold = 7
wish = 4
red = 3
bet = 2
mother = 12
shook = 3
white = 1
lit = 1
things = 18
hat = 15
wood = 1
tip = 2
up = 17
has = 1
tall = 1
us = 6
those = 5
pat = 1
last = 1
this = 16
look = 16
gone = 2
take = 2
she = 6
know = 9
sank = 2
little = 5
some = 4
deep = 2
away = 6
string = 1
book = 1
show = 4
for = 1
back = 2
cold = 3
house = 10
we = 26
fox = 1
not = 41
bite = 1
now = 11
sit = 5
yes = 1
was = 6
go = 5
yet = 1
plop = 1
thumps = 1
way = 4
home = 1
with = 24
what = 14
tame = 2
there = 6
kicks = 1
well = 1
step = 1
he = 18
play = 6
big = 5
bit = 3
rid = 1
when = 3
put = 5
fan = 4
hook = 3
her = 6
bump = 9
games = 1
if = 4
fear = 6
give = 1
went = 4
in = 28
made = 1
nothing = 1
is = 22
come = 2
it = 13
funinabox = 1
books = 3
gave = 1
pink = 1
kinds = 1
our = 13
out = 8
lot = 2
fall = 3
top = 2
strings = 1
asked = 1
too = 4
get = 4
have = 13
man = 1
stand = 1
toy = 4
mat = 1
could = 4
wet = 7
bent = 1
sally = 6
litte = 1
lots = 2
thump = 2
playthings = 1
hops = 1
thoe = 1
fun = 8
shut = 2
shake = 2
tell = 4
him = 3
gown = 3
that = 25
high = 1
hit = 1
his = 3
picked = 1
find = 2
should = 11
me = 8
upupup = 1
from = 1
sunny = 1
net = 4
day = 4
all = 15
always = 1
new = 4
like = 14
kind = 1
my = 9
dish = 2
were = 1
who = 1
here = 7
no = 16
shame = 3
game = 6
why = 3
their = 2
box = 5
trick = 2
bow = 1
mess = 3
head = 2
ball = 5
can = 14
and = 69
cat = 27
of = 16
sad = 1
oh = 13
said = 39
make = 2
hear = 2
on = 18
looked = 2
will = 21
sat = 4
saw = 9
tricks = 4
say = 5
any = 1
shine = 1
rake = 3
wall = 2
